{
  "name": "dataflows-sms",
  "displayName": "DataFlows SMS",
  "version": "1.0.0",
  "description": "Send, schedule and track business SMS from your DataFlows account in plain language: single messages, contact group campaigns, previews with cost and compliance warnings, delivery status, replies and usage.",
  "author": {
    "name": "DataFlows Australia Pty Ltd",
    "email": "support@dataflows.com.au",
    "url": "https://dataflows.com.au"
  },
  "homepage": "https://dataflows.com.au/integrations/claude",
  "license": "MIT",
  "keywords": ["sms", "text messages", "bulk sms", "campaigns", "australia"]
}
